# demoex

./: WpfApp3.sln
WpfApp3/: App.xaml  CurrentUser.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  WpfApp3.csproj
WpfApp3/Elements/: Category.cs  Manufacrurer.cs  Order.cs  Orderstatus.cs  Prodname.cs  Prodorder.cs  Product.cs  Pvz.cs  Supplier.cs  User.cs  Usersorder.cs  Usersrole.cs  dbContext.cs
WpfApp3/Helpers/: MessageHelper.cs
WpfApp3/ViewModel/: ProductViewModel.cs
учебка/: 01_классы_и_свойства.md  02_linq.md  03_wpf_xaml.md  04_data_binding.md  05_ef_core.md  06_всё_вместе_разбор_проекта.md  07_план_подготовки.md
